<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="dist/css/style.css">
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="images/pipe.jpg">
    <link rel="stylesheet" href="/maps/documentation/javascript/demos/demos.css">
    <script src="page1.js"></script>
    <script src="Chart.Scatter-master/Chart.Core.js"></script>
    <script src="Chart.Scatter-master/Chart.Scatter.js"></script>
  <title>HYDROSYS</title>
</head>
<body>
  <div class="container">
    <!-- Static navbar -->
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img id="logo" src="images/pipe.jpg"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active" id="li-station"><a href="#">Station</a></li>
            <li id="li-map"><a href="#">Map</a></li>
            <li id="li-pipes"><a href="#">Pipes</a></li>
            <li id="li-nodes"><a href="#">Nodes</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="index.html">Logout<span class="sr-only">(current)</span></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div><!--/.container-fluid -->
    </nav>
    <div id="tab-station">
      <h4>Station</h4>
      <button type="button" class="btn btn-sm">addd</button>
    </div>
    <div id="tab-map">
      <h4>Water distribuition network</h4>
      <h5>Monitored nodes</h5>
      <div id="map"></div>
    </div>
    <div id="tab-pipes">
      <h1>coisa de pipes</h1>
      <canvas id="header-canvas" width="640" height="480"></canvas>
      <div id="legend"></div>
    </div>
    <div id="tab-nodes">
      <h1>tab nodes</h1>
    </div>
  </div>
  <script>
    var li_map = document.getElementById("li-map");
    var li_pipes = document.getElementById("li-pipes");
    var li_nodes = document.getElementById("li-nodes");
    var li_station = document.getElementById("li-station");
    var tab_map = document.getElementById("tab-map");
    var tab_pipes = document.getElementById("tab-pipes");
    var tab_nodes = document.getElementById("tab-nodes");
    var tab_station = document.getElementById("tab-station");
    li_map.addEventListener("click", clickLI);
    li_pipes.addEventListener("click", clickLI);
    li_nodes.addEventListener("click", clickLI);
    li_station.addEventListener("click", clickLI);
    var active = li_station;
    //tab_pipes.style.display = "none";
    //tab_nodes.style.display = "none";
    function clickLI(){
      if (active != document.getElementById(this.id)) {
        active.classList.toggle("active");
        this.classList.toggle("active");
        active = document.getElementById(this.id);
        switch(active){
          case li_station:
            console.log("station");
            tab_station.style.display = "block";
            tab_map.style.display = "none";
            tab_pipes.style.display = "none";
            tab_nodes.style.display = "none";
            break;
          case li_map:
            console.log("map");
            tab_station.style.display = "none";
            tab_map.style.display = "block";
            tab_pipes.style.display = "none";
            tab_nodes.style.display = "none";
            break;
          case li_pipes:
            console.log("pipes");
            tab_station.style.display = "none";
            tab_map.style.display = "none";
            tab_pipes.style.display = "block";
            tab_nodes.style.display = "none";
            break;
          case li_nodes:
            console.log("nodes");
            tab_station.style.display = "none";
            tab_map.style.display = "none";
            tab_pipes.style.display = "none";
            tab_nodes.style.display = "block";
            break;
        }
      }
    };
  </script>
  <script src ="https://maps.googleapis.com/maps/api/js?key=AIzaSyBiscpF5CyCvJ3AL4P35RYOepkRcSYfLmg&callback=initMap"> async defer
  </script>
  <script src="teste.js">
    async defer
  </script>
</body>
</html>