<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="dist/css/style.css">
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="images/pipe.jpg">
    <title></title>
    <script src="Chart.Scatter-master/Chart.Core.js"></script>
    <script src="Chart.Scatter-master/Chart.Scatter.js"></script>
</head>
<body>
    <div class="container">
        <!-- Static navbar -->
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="page1.html"><img id="logo" src="images/pipe.jpg"></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="page1.html">Map</a></li>
                <li><a href="teste.html">Pipes</a></li>
                <li><a href="#">Nodes</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="./">Logout<span class="sr-only">(current)</span></a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div><!--/.container-fluid -->
        </nav>

        <canvas id="header-canvas" width="640" height="480"></canvas>
        <div id="legend"></div>
    </div>

    <script src="teste.js"></script>
</body>
</html>